#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Aug 09 03:35:13 PDT 2012
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/Documents/workspace-sts-3.0.0.RELEASE
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
equinox.use.ds=true
eclipse.buildId=3.0.0.201208091018-RELEASE-e42
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.springsource.sts.ide
osgi.splashPath=platform\:/base/plugins/org.springsource.sts
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.200.I20120427-0800.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eclipse.application=org.eclipse.ui.ide.workbench
